kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name:   s3-sc                # for AWS EBS disk (ebs-sc)   # for Azure Fileshare (my-azurefile-sc)
provisioner:  s3.csi.aws.com   # for EBS SC (ebs.csi.aws.com)  # for default SC (kubernetes.io/azure-file)
# For Azure Fileshare
# mountOptions:
#   - dir_mode=0777
#   - file_mode=0777
#   - uid=0
#   - gid=0
#   - mfsymlinks
#   - cache=strict
parameters:
# For Azure Fileshare
# skuName: Standard_LRS   # Standard_LRS, Premium_LRS, Standard_ZRS
# For AWS EBS
# type: gp2
# For AWS S3
 bucetName: my-sql-bucket-1575
 region: us-east-1
volumeBindingMode: Immediate   # Immediate, WaitForFirstConsumer
allowVolumeExpansion: true