apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-awsfile-pvc    # my-azurefile-pvc
spec:
  accessModes:
    - ReadWriteMany   # ReadWriteOnce, ReadWriteMany, and ReadOnlyMany.
  storageClassName: s3-sc   # my-azurefile-sc
  resources:
    requests:
      storage: 5Gi