apiVersion: v1
kind: Service
metadata:
  name: aws-files-nginx-service
  labels: 
    app: aws-files-nginx-app
spec:
  type: LoadBalancer
  selector:
    app: aws-files-nginx-app
  ports: 
    - port: 80
      targetPort: 80

